spring.datasource.url=jdbc:h2:file:./src/main/resources/static/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
csvStudentsFile.filepath=src/main/resources/static/csv/students.csv
csvStudentsFile.delimiter=,
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=c7259fbdfad8366573df
spring.security.oauth2.client.registration.github.client-secret=6dee6880cc3933a0c9a85c07c7381c31ea472ccf
